import gettext

language_from_code = {"ca": "Català", "es": "Castellano", "en": "English", "jp": "日本語"}


def get_available_transport_modes():
    return {
        "foot-walking": _("walking"),
        "cycling-regular": _("cycling"),
        "driving-car": _("driving"),
    }


def get_sentence_transport_modes():
    return {
        # TRANSLATORS: Please keep asterisks surrounding the main word for transport mode.
        "foot-walking": _("of **walking**"),
        "cycling-regular": _("of **cycling**"),
        "driving-car": _("of **driving**"),
    }


def init_translator(language):
    try:
        localizator = gettext.translation(
            "base", localedir="locales", languages=[language]
        )
        localizator.install()
        tranlator_fn = localizator.gettext
    except Exception:
        tranlator_fn = gettext.gettext
    return tranlator_fn


def get_facility_types():
    return {
        "animal boarding": _("animal boarding"),
        "animal breeding": _("animal breeding"),
        "animal shelter": _("animal shelter"),
        "arts centre": _("arts centre"),
        "atm": _("atm"),
        "baby hatch": _("baby hatch"),
        "baking oven": _("baking oven"),
        "bank": _("bank"),
        "bar": _("bar"),
        "bbq": _("bbq"),
        "bench": _("bench"),
        "bicycle parking": _("bicycle parking"),
        "bicycle rental": _("bicycle rental"),
        "bicycle repair station": _("bicycle repair station"),
        "biergarten": _("biergarten"),
        "boat rental": _("boat rental"),
        "boat sharing": _("boat sharing"),
        "brothel": _("brothel"),
        "bureau de change": _("bureau de change"),
        "bus station": _("bus station"),
        "cafe": _("cafe"),
        "car rental": _("car rental"),
        "car sharing": _("car sharing"),
        "car wash": _("car wash"),
        "casino": _("casino"),
        "charging station": _("charging station"),
        "childcare": _("childcare"),
        "cinema": _("cinema"),
        "clinic": _("clinic"),
        "clock": _("clock"),
        "college": _("college"),
        "community centre": _("community centre"),
        "compressed air": _("compressed air"),
        "conference centre": _("conference centre"),
        "courthouse": _("courthouse"),
        "crematorium": _("crematorium"),
        "dentist": _("dentist"),
        "dive centre": _("dive centre"),
        "doctors": _("doctors"),
        "dog toilet": _("dog toilet"),
        "dressing room": _("dressing room"),
        "drinking water": _("drinking water"),
        "driver training": _("driver training"),
        "driving school": _("driving school"),
        "embassy": _("embassy"),
        "events venue": _("events venue"),
        "exhibition centre": _("exhibition centre"),
        "fast food": _("fast food"),
        "ferry terminal": _("ferry terminal"),
        "fire-stations": _("fire station"),
        "food court": _("food court"),
        "fountain": _("fountain"),
        "fuel": _("fuel"),
        "funeral hall": _("funeral hall"),
        "gambling": _("gambling"),
        "give box": _("give box"),
        "grave yard": _("grave yard"),
        "grit bin": _("grit bin"),
        "hospital": _("hospital"),
        "hunting stand": _("hunting stand"),
        "ice cream": _("ice cream"),
        "internet cafe": _("internet cafe"),
        "kindergarten": _("kindergarten"),
        "kitchen": _("kitchen"),
        "kneipp water cure": _("kneipp water cure"),
        "language school": _("language school"),
        "library": _("library"),
        "lounger": _("lounger"),
        "love hotel": _("love hotel"),
        "mailroom": _("mailroom"),
        "marketplace": _("marketplace"),
        "monastery": _("monastery"),
        "motorcycle parking": _("motorcycle parking"),
        "music school": _("music school"),
        "music venue": _("music venue"),
        "nightclub": _("nightclub"),
        "nursing home": _("nursing home"),
        "parcel locker": _("parcel locker"),
        "parking": _("parking"),
        "parking entrance": _("parking entrance"),
        "parking space": _("parking space"),
        "pharmacy": _("pharmacy"),
        "photo booth": _("photo booth"),
        "place of mourning": _("place of mourning"),
        "place of worship": _("place of worship"),
        "planetarium": _("planetarium"),
        "police": _("police"),
        "post box": _("post box"),
        "post depot": _("post depot"),
        "post office": _("post office"),
        "prison": _("prison"),
        "pub": _("pub"),
        "public bath": _("public bath"),
        "public bookcase": _("public bookcase"),
        "public building": _("public building"),
        "ranger station": _("ranger station"),
        "recycling": _("recycling"),
        "refugee site": _("refugee site"),
        "research institute": _("research institute"),
        "restaurant": _("restaurant"),
        "sanitary dump station": _("sanitary dump station"),
        "school": _("school"),
        "shelter": _("shelter"),
        "shower": _("shower"),
        "social centre": _("social centre"),
        "social facility": _("social facility"),
        "stripclub": _("stripclub"),
        "studio": _("studio"),
        "swingerclub": _("swingerclub"),
        "taxi": _("taxi"),
        "telephone": _("telephone"),
        "theatre": _("theatre"),
        "toilets": _("toilets"),
        "townhall": _("townhall"),
        "toy library": _("toy library"),
        "traffic park": _("traffic park"),
        "training": _("training"),
        "university": _("university"),
        "vehicle inspection": _("vehicle inspection"),
        "vending machine": _("vending machine"),
        "veterinary": _("veterinary"),
        "waste basket": _("waste basket"),
        "waste disposal": _("waste disposal"),
        "waste transfer station": _("waste transfer station"),
        "water point": _("water point"),
        "watering place": _("watering place"),
    }
